<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>recipes-api</artifactId>
    <groupId>axway.api-management.api</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>A mock recipes API</name>
    <description>A demo API to explain CI/CD integration</description>

    <properties>
        <apiConfigFile>./api-config.json</apiConfigFile>
        <stage>uranus</stage>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>localNexus</id>
            <url>http://nexus.semperpax.com:8081/repository/maven-snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>localNexus</id>
            <url>http://nexus.semperpax.com:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.github.axway-api-management-plus.apim-cli</groupId>
            <artifactId>apimcli-apis</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>a2a-api-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>distribution</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <addResourcesToClasspath>true</addResourcesToClasspath>
                    <mainClass>com.axway.apim.APIImportApp</mainClass>
                    <classpath/>
                    <commandlineArgs>
                        -c ${apiConfigFile} -s ${stage} -force
                    </commandlineArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>